apiVersion: v1
kind: Secret
metadata:
  name: lokistack-gateway-bearer-token
  namespace: openshift-logging
type: Opaque
data:
  # This will be populated by a script or external secrets operator
  # token: <base64-encoded-service-account-token>
  # ca-bundle.crt: <base64-encoded-ca-certificate>
stringData:
  token: "PLACEHOLDER_TOKEN"
  ca-bundle.crt: "PLACEHOLDER_CA_BUNDLE"
