apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/cluster-log-forwarder

labels:
- pairs:
    environment: dev
    component: logging-forwarder
  includeSelectors: true

patchesStrategicMerge:
- cluster-log-forwarder-dev.yaml

configMapGenerator:
- name: forwarder-config
  literals:
  - environment=dev
  - log_level=info
