apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/logging
- ../../../base/logging-ui-plugins

labels:
- pairs:
    environment: production
    component: logging-instance
  includeSelectors: true

patchesStrategicMerge:
- cluster-log-forwarder-production.yaml

configMapGenerator:
- name: logging-config
  literals:
  - environment=production
  - log_level=info
  - retention_days=90
